<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angie Maza</title>
</head>

<body>
    <header>
        <a> <img src="img/LogoFront.svg" alt="Logo Front"></a>
        <a> <img width="7%" src="img/LogoHtml.png" alt="Logo html"></a>
    </header>
    <main>
        <h1>Trabajos Frontend</h1>
        <ul>
            <li><a href="./Lemon Pie/root/index.html">Lemon Pie </a></li>
            <li></li>
        </ul>

    </main>
    <footer>Todos los derechos reservados</footer>
</body>

</html>